check.ip.service=http://api.ipify.org/?format=txt
country.codes=AF,AL,AO,AR,AM,AU,AT,AZ,BH,BD,BO,BA,BR,BG,KH,CM,CA,CL,CO,CR,CY,CZ,DK,EC,EG,EE,FI,FR,GE,DE,GH,GR,HN,HK,HU\
  ,IN,ID,IQ,IE,IT,JP,KZ,KE,KR,LA,LV,LY,LT,LU,MG,ML,MX,MD,MN,NP,NL,NG,NO,PK,PA,PY,PE,PH,PL,PT,PR,RO,RU,RS,SC,SL,SG,SK\
  ,ZA,ES,SE,CH,TW,Z,TH,TN,TR,UA,GB,US,UY,UZ,VE,VN,ZM
